SERVICE_NAME=scheduler

DB_URL=http://bondifuzz-arangodb:8529
DB_NAME=Scheduler
DB_USERNAME=scheduler
DB_PASSWORD=scheduler
DB_ENGINE=arangodb

ENVIRONMENT=dev
SHUTDOWN_TIMEOUT=5

MQ_URL=http://bondifuzz-elasticmq:9324
MQ_REGION=us-east1
MQ_BROKER=sqs
MQ_USERNAME=x
MQ_PASSWORD=x

MQ_QUEUE_API_GATEWAY=mq-api-gateway
MQ_QUEUE_SCHEDULER=mq-scheduler
MQ_QUEUE_DLQ=dlq

SERVER_HOST=127.0.0.1
SERVER_PORT=8080

SCHEDULER_MAX_WEIGHT=100
SCHEDULER_DEFAULT_WEIGHT=50
SCHEDULER_WARNING_WEIGHT=10
SCHEDULER_MERGE_INTERVAL=10
SCHEDULER_TMPFS_SIZE=10

API_CLIENT_MODULE=aiohttp
API_URL_STARTER=http://bondifuzz-starter:8080

