SERVICE_NAME=crash-analyzer
ENVIRONMENT=dev

SERVER_HOST=127.0.0.1
SERVER_PORT=8082
SHUTDOWN_TIMEOUT=5

DB_URL=http://bondifuzz-arangodb:8529
DB_NAME=CrashAnalyzer
DB_USERNAME=crash-analyzer
DB_PASSWORD=crash-analyzer
DB_ENGINE=arangodb

S3_URL=http://bondifuzz-minio:9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=toortoor

S3_BUCKET_FUZZERS=bondifuzz-fuzzers-dev
S3_BUCKET_DATA=bondifuzz-data-dev

MQ_URL=http://bondifuzz-elasticmq:9324
MQ_REGION=us-east1
MQ_BROKER=sqs
MQ_USERNAME=x
MQ_PASSWORD=x

MQ_QUEUE_CRASH_ANALYZER=mq-crash-analyzer
MQ_QUEUE_API_GATEWAY=mq-api-gateway
MQ_QUEUE_DLQ=dlq

CRASH_ANALYZER_PREVIEW_MAX_SIZE=1024
