SERVICE_NAME=starter
ENVIRONMENT=test
SHUTDOWN_TIMEOUT=5s

DB_URL=http://bondifuzz-arangodb:8529
DB_NAME=Starter
DB_USERNAME=starter
DB_PASSWORD=starter
DB_ENGINE=arangodb

CONTAINER_REGISTRY_URL=localhost:5000

POD_MIN_WORK_TIME=1m
POD_AGENT_CPU=200m
POD_AGENT_RAM=200Mi
POD_OUTPUT_SAVE_MODE=All
POD_NAMESPACE=default
POD_TEST_RUN_IMAGE=starter-test-run
POD_LAUNCH_INFO_RETENTION_PERIOD=1d
POD_LAUNCH_INFO_CLEANUP_INTERVAL=5m

API_URL_POOL_MANAGER=http://bondifuzz-pool-manager:8080

MQ_BROKER=sqs
MQ_REGION=us-east1
MQ_URL=http://bondifuzz-elasticmq:9324
MQ_USERNAME=x
MQ_PASSWORD=x

MQ_QUEUE_SCHEDULER=mq-scheduler
