SERVICE_NAME=api-gateway
PLATFORM_TYPE=demo

DB_URL=http://bondifuzz-arangodb:8529
DB_NAME=ApiGateway
DB_USERNAME=api-gateway
DB_PASSWORD=api-gateway
DB_ENGINE=arangodb

ENVIRONMENT=dev
SHUTDOWN_TIMEOUT=5

S3_URL=http://bondifuzz-minio:9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=toortoor

S3_BUCKET_FUZZERS=bondifuzz-fuzzers-dev
S3_BUCKET_DATA=bondifuzz-data-dev

MQ_URL=http://bondifuzz-elasticmq:9324
MQ_REGION=us-east1
MQ_BROKER=sqs
MQ_USERNAME=x
MQ_PASSWORD=x

MQ_QUEUE_JIRA_REPORTER=mq-jira-reporter
MQ_QUEUE_YOUTRACK_REPORTER=mq-youtrack-reporter
MQ_QUEUE_CRASH_ANALYZER=mq-crash-analyzer
MQ_QUEUE_API_GATEWAY=mq-api-gateway
MQ_QUEUE_SCHEDULER=mq-scheduler
MQ_QUEUE_DLQ=dlq

COOKIE_EXPIRATION_SECONDS=31536000
COOKIE_MODE_SECURE=0

TRASHBIN_EXPIRATION_SECONDS=31536000

SYSTEM_ADMIN_USERNAME=root
SYSTEM_ADMIN_PASSWORD=toor
SYSTEM_ADMIN_EMAIL=ff.admin@example.com

DEFAULT_ACCOUNT_USERNAME=default
DEFAULT_ACCOUNT_PASSWORD=default
DEFAULT_ACCOUNT_EMAIL=ff.default@example.com

FUZZER_MIN_CPU_USAGE=500
FUZZER_MIN_RAM_USAGE=500
FUZZER_MIN_TMPFS_SIZE=100

REVISION_BINARIES_UPLOAD_LIMIT=60000000
REVISION_SEEDS_UPLOAD_LIMIT=2500000
REVISION_CONFIG_UPLOAD_LIMIT=10000

API_CLIENT_MODULE=aiohttp
API_URL_JIRA_REPORTER=http://no-such-service
API_URL_YOUTRACK_REPORTER=http://no-such-service
API_URL_POOL_MANAGER=http://bondifuzz-pool-manager:8080
API_URL_PUBLIC=http://your-public-url:8080

BFP_SECRET_KEY=nhqaico0h1nw
BFP_CLEANUP_INTERVAL_SEC=10
BFP_LOCKOUT_PERIOD_SEC=60
BFP_MAX_FAILED_LOGINS=10

CSRF_PROTECTION_ENABLED=0
CSRF_PROTECTION_TOKEN_EXP_SECONDS=600
CSRF_PROTECTION_SECRET_KEY=37uh97juw1zt